#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[14pt]{extsizes}
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\language russian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 30mm
\topmargin 20mm
\rightmargin 10mm
\bottommargin 20mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Введение
\end_layout

\begin_layout Quotation

\emph on
«Мы достигли точки критической массы, когда количество памяти, которую мы
 экстериоризировали в книги и базы данных (перечислил несколько источников),
 сейчас превышает количество памяти, хранящейся внутри совокупности наших
 биологических тел.
 Другими словами, «снаружи» памяти больше, чем существует внутри «всех нас».
 Мы перепрограммировали свою сущность».

\emph default
 Дуглас Коупленд, «Рабы Майкрософта».
\end_layout

\begin_layout Quotation

\emph on
\begin_inset Quotes fld
\end_inset

Большинство людей на вопрос 
\begin_inset Quotes fld
\end_inset

Ваш любимый фрукт, поэт и цветок
\begin_inset Quotes frd
\end_inset

 отвечают 
\begin_inset Quotes fld
\end_inset

яблоко, Пушкин и роза
\begin_inset Quotes frd
\end_inset

.
 Можем ли мы, основываясь на этой информации, рекомендовать читать Пушкина
 всем любителям яблок?
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
За все время своего существования, интернет и смежные с ним сообщества сагрегиро
вали в себе немыслимые объемы информации.
 Для того чтобы проще ориентироваться в потоке этой информации разработчики
 придумывают разнообразные средства поиска и фильтрации информации.
\end_layout

\begin_layout Standard
Огромным шагом в организации глобального информационного пространства стало
 создание поисковых систем.
 Первой такой системой стал Wandex в 1993 году.
 После него появился Aliweb, работающий и по сей день.
 Прошло около пятнадцати лет и поисковые системы настолько плотно вошли
 в жизнь, что в речи стали появляться глаголы, образованные от названий
 поисковых систем, их стали упоминать в литературе и кино.
\end_layout

\begin_layout Standard
Поисковые системы позволяют найти страницы (а в последнее время узкоспециализиро
ванную информацию: музыку, картинки, товары, магазины, научные статьи) по
 ключевым словам.
 Они помогают пользователю найти то, о существовании чего он уже знает.
 Ситуация сильно осложняется, когда пользователь не можете заранее определить
 ключевые слова для поиска, потому что не обладает конкретной информацией
 о том, что хочет найти.
\end_layout

\begin_layout Standard
К 90-м годам интернет достаточно наполнился всевозможным содержимым, чтобы
 пользователи озадачились новым вопросом – «я хочу найти то, что мне интересно,
 но не знаю что именно», на который поисковая система не спосбна ответить.
 Как раз в этот момент начинают развиваться рекомендательные системы.
 Они берут за основу имеющуюся у них информацию о пользователе и предлагают
 ему то, что возможно его заинтересует.
\end_layout

\begin_layout Standard
С момента появления первых работ по коллаборативной фильтрации в середине
 1990-х годов, рекомендательные системы стали объектом пристального научного
 внимания.
 В течение последнего десятилетия была проделана большая работа как теоретическо
го, так и прикладного характера, посвященная развитию рекомендательных систем.
 В настоящее время проблема рекомендательных систем сохраняет к себе большой
 интерес, так как в этой области остается много задач, решение которых сулит
 множество возможностей практического применения, что должно помочь пользователя
м справляться с громадным объемом информации, а также снабдить их инструментами
 выработки персонифицированных рекомендаций.
 Примером конкретного применения рекомендательных систем может служить система
 рекомендаций книг, CD и других товоров на Amazon.com 
\begin_inset CommandInset citation
LatexCommand cite
key "amazon"

\end_inset

, фильмов на MovieLens 
\begin_inset CommandInset citation
LatexCommand cite
key "movielens"

\end_inset

, новостей на VERSIFI Technologies (бывшем AdaptiveInfo.com) 
\begin_inset CommandInset citation
LatexCommand cite
key "versifi"

\end_inset

.
\end_layout

\begin_layout Section
Рекомендательные системы
\end_layout

\begin_layout Standard
В данной главе рассматриваются виды рекомендательных систем, их цели и задачи.
\end_layout

\begin_layout Subsection
Ухудшающийся отбор в культуре
\end_layout

\begin_layout Standard
В последнее время все чаще наблюдаются процессы «ухудшающего отбор в культуре».
 Возникновение таких процессов описал Джордж Акерлоф в 1970 году 
\begin_inset CommandInset citation
LatexCommand cite
key "akerlof"

\end_inset

.
 За объяснение этих процессов он получил Нобелевскую премию в 2001 году.
\end_layout

\begin_layout Standard
Суть их заключается в том, что качественная продукция постепенно исчезает
 с рынка, в то же время некачественная - становится нормой.
 Это происходит вследствие того, что потребитель обладает меньшей информацией
 о продукте по сравнению с продавцом.
 Акерлоф рассматривал вторичный рынок автомобильной промышленности, он продемонс
трировал, что происходит, если на рынке отсутствует честное экспертное мнение.
 Продавать старые, отработавшие свое машины, под видом новых куда более
 выгодно, чем новые, а неопытный потребитель не в состоянии отличить приличный
 автомобиль от плохого и не готов платить справедливую цену за первый.
 В итоге рынок разрушается, на нем остаются только плохие машины.
 По той же схеме развивается принцип ухудшающего отбора на рынках культурных
 продуктов.
 Из экономических соображений качественный продукт требует больших затрат,
 поэтому производители предпочитают незначительные увеличения бюджета маркетинго
вых акций значительным увеличениям затрат на производство.
 Таким образом, покупатель оказывается в ситуации, где он обязан заплатить
 за товар, не зная, насколько он ему понравится, а продавец способен его
 обмануть, используя различные маркетинговые технологии.
 
\end_layout

\begin_layout Subsection
Цель и задачи рекомендательных систем
\end_layout

\begin_layout Standard
Основная цель рекомендательных систем – решить проблему ухудшающего отбора
 в культуре.
 Иными словами, предоставить пользователю независимую экспертную оценку
 о продукте, который заинтересует его, или составить предположительное мнение
 пользователя обо всех имеющихся продуктах.
 По целям рекомендательные системы можно разбить на несколько классов (на
 основе статьи 
\begin_inset CommandInset citation
LatexCommand cite
key "evaluating-cf-rs"

\end_inset

).
\end_layout

\begin_layout Enumerate

\emph on
Аннотация в контексте.

\emph default
 Первоначальным сценарием рекомендательных систем была фильтрация всех сообщений
 на некотором форуме с целью принятия решения, какое из них читать.
 Эта задача требовала сохранения порядка и контекста сообщений, и соответствующи
м образом использовала предсказания для аннотирования сообщений в их контексте.
 В некоторых случаях «самые плохие» сообщения отфильтровывались.
\end_layout

\begin_layout Enumerate

\emph on
Найти хорошие объекты.

\emph default
 Это, пожалуй, является задачей большинства существующих рекомендательных
 систем.
 Требуется предоставить пользователю ранжированный список объектов с предполагае
мыми оценками пользователя.
 Во многих коммерческих системах показываются только наиболее выигрышные
 объекты, а прогнозируемые значения оценок нет.
\end_layout

\begin_layout Enumerate

\emph on
Найти все хорошие объекты.

\emph default
 Такая задача может быть актуальна в рекомендательной системе по безе судебных
 дел.
 Для юриста, ищущего прецеденты, скорее важнее не пропустить ни одного случая,
 чем ранжировать их в нужном порядке.
 В первую очередь такие рекомендательные системы должны гарантировать низкую
 вероятность ошибочных заключений (минимизировать число заключений, нужных
 пользователю, но кажущихся бесполезными системе).
\end_layout

\begin_layout Enumerate

\emph on
Последовательность рекоммендаций.

\emph default
 С растущим объемом музыки, доступной в интернете, растет актуальность этой
 проблемы.
 «Здесь возникает проблема перехода от рекомендаций одной песни к рекомендации
 целой последовательности музыкальных композиций, которую будет приятно
 прослушать.» 
\begin_inset CommandInset citation
LatexCommand cite
key "evaluating-cf-rs"

\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Только просматривание.

\emph default
 Обычно рекомендательная система оценивается на основе того, как хорошо
 она подбирает объекты для пользователя.
 «В беседах с пользователями MovieLens, Amazon и некоторых других сайтов
 авторы статьи обнаружили, что многие из них пользуются РС- системой даже
 тогда, когда у них нет намерения приобрести вещь» 
\begin_inset CommandInset citation
LatexCommand cite
key "evaluating-cf-rs"

\end_inset

.
 Некоторым пользователям приятно просматривать информацию о рекомендуемых
 объектах, а для других – это процесс познания.
\end_layout

\begin_layout Subsection
Виды рекомендательных систем
\end_layout

\begin_layout Standard
В самом общем виде проблема выработки рекомендаций сводится к присвоению
 той или иной оценки товару, еще не известного потенциальному покупателю
 
\begin_inset CommandInset citation
LatexCommand cite
key "overview-rs"

\end_inset

.
 Очевидно, такая оценка дается исходя из анализа предшествующих предпочтений
 данного покупателя или любой другой информации о нем, формальное описание
 которой дано ниже.
 После того, как система предсказывает оценки для еще не известных потребителю
 товаров, те из них, которые получают наивысшие оценки рекомендуются потенциальн
ому потребителю.
\end_layout

\begin_layout Standard
Формально проблема выработки рекомендаций может быть предствалена следующим
 образом: пусть 
\begin_inset Formula $C$
\end_inset

 — группа ( множество) всех пользователей, 
\begin_inset Formula $S$
\end_inset

 — группа (множество) предлагаемых товаров (книг, фильмов, ресторанов и
 т.д.).
 Группа 
\begin_inset Formula $S$
\end_inset

 всех возможных товаров может быть очень объемной, достигая в некоторых
 областях сотен тысяч и даже миллионов единиц товаров (книги, CD); группа
 пользователей также может достигать чрезвычайно больших цифр.
 Пусть 
\begin_inset Formula $U$
\end_inset

 – функция полезности, описывающая полезность предмета 
\begin_inset Formula $S$
\end_inset

 для 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $C$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
, т.е.
 
\begin_inset Formula $u\,-\, CхS→R$
\end_inset

, где 
\begin_inset Formula $R$
\end_inset

 – количество заказанных единиц товара (то есть любое положительное целое
 число).
 Тогда для каждого потребителя 
\begin_inset Formula $c\in C$
\end_inset

 мы хотим выбрать такой товар 
\begin_inset Formula $s'\in S$
\end_inset

, который наиболее соответствовал бы полезности потребителя.
 Более формально:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\forall c\in C,\; s'_{c}=\arg\:\underset{s\in S}{\max}\: u(c,s)\]

\end_inset


\end_layout

\begin_layout Standard
В зависимости от контекста, полезность 
\begin_inset Formula $U$
\end_inset

 может быть определена потребителем, как это обычно бывает в системах, основываю
щихся на потребительской оценке (в частности, количеством баллов, отражающих,
 насколько конкретному покупателю понравился конкретный товар, например,
 Иван Пупкинс дал фильму Гарри Потттер 7 баллов из 10), или может быть вычислена
 программно, как в случае с функцией полезности, основывающейся на прибыли.
 
\end_layout

\begin_layout Standard
Каждый участник из группы потребителей 
\begin_inset Formula $C$
\end_inset

 может быть описан с помощью индивидуального профиля, содержащего различные
 характеристики потребителя: возраст, пол, доход, семейное положение и т.д.
 В самом простом случае, профиль может содержать единичную характеристику
 – ID потребителя.
 Или, например, в системе рекомендации фильмов, где 
\begin_inset Formula $S$
\end_inset

 это совокупность фильмов, каждый фильм может быть представлен не только
 своим ID, но и названием, жанром, режиссером, годом, главными актерами.
\end_layout

\begin_layout Standard
Новые оценки еще не оцененных товаров могут быть сделаны различными способами,
 такими как машинное самообучение, эвристическим методом, теорией аппроксимации.
 РС различаются в подходах к анализу оценок.
 Современная классификация делит РС на следующие категории в зависимости
 от того, как делаются рекомендации:
\end_layout

\begin_layout Itemize

\emph on
Контентные рекомендации:
\emph default
 потребитель получит рекомендации товаров, сходных с теми, которые он выбрал
 ранее.
\end_layout

\begin_layout Itemize

\emph on
Коллаборативные рекомендации:
\emph default
 потребителю будут предложены товары, в прошлом выбранные людьми со схожими
 с ним вкусами и предпочтениями.
\end_layout

\begin_layout Itemize

\emph on
Гибридные рекоммендации
\emph default
, сочетающие в себе два предыдущих метода.
\end_layout

\begin_layout Subsubsection
Контентные методики
\end_layout

\begin_layout Standard
Данный подход основан на измерении похожести обектов между собой.
 Иными словами, вывод о полезности 
\begin_inset Formula $u(c,s)$
\end_inset

 товара 
\begin_inset Formula $s$
\end_inset

 для потребителя 
\begin_inset Formula $c$
\end_inset

 делается, исходя из полезности 
\begin_inset Formula $u(c,s_{i})$
\end_inset

, присвоенной потребителем 
\begin_inset Formula $c$
\end_inset

 товарам 
\begin_inset Formula $s_{i}\in S$
\end_inset

 сходным с товаром 
\begin_inset Formula $s$
\end_inset

.
 Схематичное изображение этого принципа представлено на 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:content-based-scheme"

\end_inset

, где зеленым кругом обозначен потребитель, красными товары с присвоенной
 функцией полезности, а белым кругом с красным контуром товар, для которого
 строится предположительная оценка.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/circles-content-based.png
	width 75page%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Принцип работы контентных методик.
\begin_inset CommandInset label
LatexCommand label
name "fig:content-based-scheme"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Например, в системе, рекомендующей фильмы, для того, чтобы рекомендовать
 фильмы потребителю 
\begin_inset Formula $c$
\end_inset

, контентная РС пытается найти сходство между фильмами, высоко оцененными
 потребителем ранее (общие актеры, режиссеры, жанры и т.д.) И только фильмы,
 обладающие высокой степенью общности с предпочтениями потребителя, будут
 рекомендованы.
 Контентый подход рекомендательных систем основан на работах, изучающих
 методы поиска информации 
\begin_inset CommandInset citation
LatexCommand cite
key "content-based-example-1"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "content-based-example-2"

\end_inset

 и информационной фильтрации 
\begin_inset CommandInset citation
LatexCommand cite
key "content-based-example-3"

\end_inset

.
 Так как наибольшие успехи были достигнуты в области текстового поиска и
 фильтрации, многие современные рекомендательные системы работают с объектами,
 содержащими текстовую информацию, таке как документы, веб страницы, сообщения
 сети Usenet.
\end_layout

\begin_layout Standard
Например, такой подход был реализован а рекомендательной системе PRES (сокращени
е от Personal Recommender System, 
\begin_inset CommandInset citation
LatexCommand cite
key "pres"

\end_inset

).
 Система PRES специализируется на рекомендациях интересных (релевантных
 для выбранного пользователя) страниц внутри одного сайта.
 Разделяются понятия навигационных страниц и страниц-данных.
 (Страницы так же могут иметь смешанный тип).
\end_layout

\begin_layout Standard
PRES выбирает объекты, исходя из корреляции между его содержимым и профилем
 пользователя, в котором собраны его предпочтения, что полностью противоположно
 принципу коллаборативной фильтрации, который основывается на измерении
 похожести пользователей между собой.
 В ходе работы с системой измеряется заинтересованность пользователя в том
 или ином документе, которые учитываются в его профиле.
 Далее система подбирает наиболее релевантные документы из имеющейся коллекции,
 основываясь на критериях, указанных в пользовательском профиле.
\end_layout

\begin_layout Standard
Контентные методики обладают рядом проблем:
\end_layout

\begin_layout Itemize

\emph on
Ограниченность контентного анализа.

\emph default
 Для адекватной работы системы контент должен либо обладать формой, доступной
 для автоматического машинного анализа, либо должен назначаться вручную
 
\begin_inset CommandInset citation
LatexCommand cite
key "overview-rs"

\end_inset

.
 Системы поиска информации вполне успешно находят заданные характеристики
 в тексте, в то время как анализ иных свойств объекта сталкивается с определенны
ми сложностями.
 Например, куда более трудоемким оказывается анализ мультимедийных объектов
 (музыки и фильмов).
 Подобные ограничения делают малоэфективным назначения свойств вручную.
\end_layout

\begin_layout Itemize

\emph on
Проблема узких рекомендаций.

\emph default
 Если система рекомендует только те товары, чьи характеристики совпадают
 с содержащимися в профиле потребителя, это означает, что он получит рекомендаци
и только таких товаров, которые сходны с товарами, ранее уже получившими
 его оценку 
\begin_inset CommandInset citation
LatexCommand cite
key "overview-rs"

\end_inset

.
 Например, человек, никогда не имевший дела с греческой кухней, никогда
 не получит совета посетить греческий ресторан.
\end_layout

\begin_layout Itemize

\emph on
Проблема неоднородности контента.

\emph default
 В случае, когда система покрывает несколько направлений контента (скажем,
 рекомендательная система для музыки, фильмов и ресторанов), то оценки,
 полученные для одного вида контента не могут быть использованы для рассчета
 рекомендаций для другого вида контента.
\end_layout

\begin_layout Subsubsection
Методики совместной фильтрации
\end_layout

\begin_layout Standard
В создании рекомендательных систем этот подход более популярен, чем подход
 с применением контентно-ориентированной фильтрации.
 Основная идея данного подхода заключается в составлении рекомендаций оценок
 для данного пользователя на основе мнения остальных.
 Оценки других пользователей могут быть получены из их профайлов явно или
 неявно.
 
\end_layout

\begin_layout Standard
Более формально, 
\begin_inset Formula $U(c,s)$
\end_inset

 товара 
\begin_inset Formula $s$
\end_inset

 для пользователя 
\begin_inset Formula $c$
\end_inset

 оценивается исходя из полезностей 
\begin_inset Formula $u(c_{j},s)$
\end_inset

 приписанных товару 
\begin_inset Formula $s$
\end_inset

 теми пользователями 
\begin_inset Formula $c_{j}$
\end_inset

, которые 
\begin_inset Quotes fld
\end_inset

похожи
\begin_inset Quotes frd
\end_inset

 на пользователя 
\begin_inset Formula $c$
\end_inset

.
 Этот принцип схематично изображен на 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:collaborative-scheme"

\end_inset

, где зеленым кругом обозначен пользователь, а белым кругом с зеленым контуром
 
\begin_inset Quotes fld
\end_inset

похожий
\begin_inset Quotes frd
\end_inset

 на него пользователь.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/circles-collaborative.png
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Принцип работы методик совместной фильтрации.
\begin_inset CommandInset label
LatexCommand label
name "fig:collaborative-scheme"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
<copypaste>
\end_layout

\end_inset

Множество коллаборативных систем было разработано в бизнесе и в академической
 науке.
 Считается, что первой была система Grundy, предложившая использовать стереотипы
 поведения дя построения моделей клиентов, основываясь на небольшом количестве
 информации о каждом клиенте.
 Используя стереотипы поведения клиентов, Grundy создавала клиентские профили
 и использовала их для рекомендации подходящих книг каждому клиенту.
 Позже система Tapestry использовала индивидуальный анализ для ручного поиска
 клиентов, обладающих похожими вкусами.
 GroupLens, Video Recommender, and Ringo были первыми системами, использовавшими
 алгоритмы коллаборативной фильтрации для автоматического предсказывания.
 Среди других рекомендательных систем, использующих коллаборативную фильтрацию,
 можно назвать систему, рекомендующую книги на Amazon.com, систему PHOAKS,
 помогающую находить нужную информацию на WWW, систему Jester (шутник),
 советующую анекдоты.
\end_layout

\begin_layout Standard
В статье 
\begin_inset CommandInset citation
LatexCommand cite
key "emperical-cf-analysis"

\end_inset

 алгоритмы, построенные по принципу коллаоративной фильтрации можно разделить
 на два основных класса: анамнестические (memory-based) и модельные (model-based
).
\end_layout

\begin_layout Standard
Анамнестические алгоритмы 
\begin_inset CommandInset citation
LatexCommand cite
key "emperical-cf-analysis"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "memory-based-example-1"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "memory-based-example-2"

\end_inset

, делают предсказания об оценках пользователя, исходя из его предшествующих
 оценок.
 Модельные же алгоритмы 
\begin_inset CommandInset citation
LatexCommand cite
key "model-based-example-1"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "emperical-cf-analysis"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "model-based-example-2"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "model-based-example-3"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "model-based-example-4"

\end_inset

 по совокупности оценок изучают модель, на основании которой будут сделаны
 предсказания о будущих оценках.
 Кроме того, в 
\begin_inset CommandInset citation
LatexCommand cite
key "model-based-example-1"

\end_inset

 предлагается метод коллаборативной фильтрации, основанный на методах машинного
 самообучения, где работают разные системы машинного самообучения (например,
 система искусственных нейронных сетей), объединенные с методами извлечения
 релевантных признаков (таких как алгебраические модели сокращения матриц
 до матриц меньшего размера с сохранением репрезентативности).
 
\end_layout

\begin_layout Standard
Коллаборативные рекомендательные системы в чистом виде лишены недостатков
 контетных систем.
 В частности, поскольку коллаборативные системы используют рекомендации
 (оценки), сделанные другими пользователями, они могут работать с самым
 разным контентом и рекомендовать самые различные товары, включая товары,
 не имеющие сходства с приобретенными (или оцененными ранее).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
</copypaste>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Тем не менее, коллаборативные методики обладают рядом проблем:
\end_layout

\begin_layout Itemize

\emph on
Проблема нового пользователя.

\emph default
 Проблема сходна с проблемой контентных систем.
 Чтобы делать точные рекомендации, система должна прежде всего изучить предпочте
ния пользователя на основании данных им оценок 
\begin_inset CommandInset citation
LatexCommand cite
key "overview-rs"

\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Проблема нового товара.

\emph default
 Новые товары регулярно добавляются в рекомендационные системы.
 Коллаборативные системы при выработке рекомендаций руководствуются только
 предпочтениями пользователей.
 Поэтому рекомендационная система не может рекомендовать товар, пока он
 не получит достаточное количество оценок 
\begin_inset CommandInset citation
LatexCommand cite
key "overview-rs"

\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Разреженность.

\emph default
 В любой рекомендательной системе, количество оценок, которые необходимо
 предсказать, обычно намного превышает количество данных оценок.
 Важно, чтобы система умела эффективно предвидеть оценки, исходя из небольшого
 количества примеров 
\begin_inset CommandInset citation
LatexCommand cite
key "overview-rs"

\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Проблема изменчивости профиля
\emph default
.
 В соответствии с исследованиями на протяжении последних лет, было показано,
 что коллаборативные рекомендательные системы хорошо работают для пользователей
 с однородными предпочтениями (вкусами).
 Если в достаточно однородную систему ввести пользователя с разнообразными
 предпочтениями, его оценки будут влиять на рекомендации для остальных пользоват
елей, предлагая им неожиданные, и - чаще всего - неинтересные товары.
 Таким образом, с одной стороны, решена проблема узких рекомендаций, с другой
 стороны, есть риск перегрузить пользователя слишком разнообразными и неинтересн
ыми ему рекомендациями, что может привести с его стороны к отказу от пользования
 системой в целом.
 Так же, пользователь может проявлять неоднородность в предпочтениях к самому
 себе с течением времени, когда меняются его предпочтения, вкусы и, соответствен
но, профиль.
\end_layout

\begin_layout Itemize

\emph on
Масштабируемость
\emph default
.
 Одна из самых главных проблем чистого коллаборативного подхода заключается
 в его ресурсоемкости (требование к памяти) и сложности (количество операций,
 необходимых для пересчета рекомендаций для пользователя), что делает затрудните
льным использование коллаборативных методик в системах с большим количеством
 пользователей.
\end_layout

\begin_layout Itemize

\emph on
Проблема первой оценки.

\emph default
 Система оценивает степень сходства товаров на основе проставленных для
 них оценок, поэтому, когда появляется новый неизвестный товар, система
 никогда его не порекомендует, пока кто-нибудь его не оценит.
 И это ведет нас к следующей проблеме.
\end_layout

\begin_layout Itemize

\emph on
Проблема избирательности внимания.

\emph default
 В случае нестатичной системы, при появлении новых товаров, наблюдается
 тенденция накопления большого количества оценок для уже существующих товаров,
 и отсутствия оценок для новых/малоизвестных товаров.
 Это ведет к тому, что известные существующие товары становятся все более
 и более популярными (чаще рекомендуются, чаще получают оценку пользователей,
 и как следствие, опять чаще рекомендуются), а малоизвестные новые товары
 никогда не предлагаются пользователям.
\end_layout

\begin_layout Itemize
Сохраняется проблема
\emph on
 неоднородности контента
\emph default
.
\end_layout

\begin_layout Subsubsection
Гибридные методики
\end_layout

\begin_layout Standard
Гибридные рекомендательные системы появились как попытка решить проблемы
 обеих контентных и коллаборативных методик 
\begin_inset CommandInset citation
LatexCommand cite
key "hybrid-based"

\end_inset

.
 По способу объединения описанных выше подходов гибридные методы можно условно
 разделить на три класса:
\end_layout

\begin_layout Enumerate
Реализация по отдельности коллаборативных и контентных алгоритмов и объединение
 их предсказаний.
 
\end_layout

\begin_layout Enumerate
Добавление контентных свойств к коллаборативной модели.
\end_layout

\begin_layout Enumerate
Добавление коллаборативных свойств к контентной модели.
\end_layout

\begin_layout Standard
Первый способ чаще всего комбинирует результаты двух систем, прибегнув к
 линейной комбинации оценок или к схеме голосования.
 
\end_layout

\begin_layout Standard
Алгоритмы второго рода, например Fab 
\begin_inset CommandInset citation
LatexCommand cite
key "fab"

\end_inset

, основываются на обычной коллаборативной фильтрации, но так же используют
 контентные профили пользователей.
 Это позволяет избежать проблемы разреженности оценок, свойственных коллаборатив
ным алгоритмам, поскольку в действительности не так много пользователей
 номинируют одни и те же товары.
 Некоторые 
\begin_inset CommandInset citation
LatexCommand cite
key "cf-personal-agents"

\end_inset

 обращаются к аналогичному подходу, используя различные т.н.
 filterbots - своего рода автоматические роботы, присваивающие определенную
 оценку только что появившимся документам или товарам.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
абзац-копипаст, переформулировать
\end_layout

\end_inset

В третьей категории наиболее распространенным подходом является методика
 сокращения выборки применительно к базе контентных профилей.
 Например, использование латентно-семантической индексации сделает возможным
 коллаборативный анализ совокупности клиентских профилей, если эти профили
 представлены в векторном виде, что может сделать контентный метод более
 эффективным.ˇ
\begin_inset Note Note
status open

\begin_layout Plain Layout
конец копипаста
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Основными плюсами гибридных систем является то, что были решены проблемы:
\end_layout

\begin_layout Itemize
нового пользователя
\end_layout

\begin_layout Itemize
нового товара
\end_layout

\begin_layout Itemize
значительно решена проблема масштабируемости
\end_layout

\begin_layout Standard
Однако, сохраняются проблемы:
\end_layout

\begin_layout Itemize
разреженности
\end_layout

\begin_layout Itemize
первой оценки
\end_layout

\begin_layout Itemize
избирательности внимания
\end_layout

\begin_layout Itemize
изменчивости профиля
\end_layout

\begin_layout Itemize
неоднородности контента
\end_layout

\begin_layout Subsubsection
Выводы
\end_layout

\begin_layout Standard
Существующие методы основной своей целью ставят предсказание точного значения
 функции полезности и дальнейшее ее использование для построения рекомендаций.
 Это вносит ограничение в функциональную часть рекомендательных систем.
 Для решения этих проблем предлагается переформулировать задачу рекомендательных
 систем и ограничиться лишь приближенным значением этой функции, формальные
 требования для которой будут представлены в следующей главе.
 Так же предлагается выделить из объектов единицу смысла и использовать
 новое представление данных, а вместе с ним и новый алгоритм для рекомендаций.Это
 позволит существенно расширить функциональность рекомендательных систем
 и позволит нескольким ркомендательным системам, построенным по описанному
 принципу быть совместимыми между собой независимо от конкретной реализации
 функции полезности объектов.
\end_layout

\begin_layout Section
Метод вложенных тегов
\end_layout

\begin_layout Standard
В 2006 компания Netflix объявила соревнование на лучший алгоритм предсказания
 оценки, которую зритель поставит фильму, на основе предыдущих оценок этого
 и других зрителей.
 Главный приз составлял $1000000, а для его получения надо было улучшить
 их собственный алгоритм Cinematch на 10%.
 Приз выдан команде BellKor’s Pragmatic Chaos 21 сентября 2009 года.
\end_layout

\begin_layout Standard
Команды, занявшие первые два места использовали алгоритмы, построенные на
 принципе коллаборативной фильтрации с использованием скрытых факторов.
\end_layout

\begin_layout Standard
Имея два фактора, объекты и пользователей можно представить в виде векторов
 или точек на двумерной плоскости, где каждая координата будет соответствовать
 степени проявления каждого фактора.
 Так, 
\begin_inset Formula $f$
\end_inset

 факторов образуют пространство размерности 
\begin_inset Formula $f$
\end_inset

, а каждому объекту 
\begin_inset Formula $s$
\end_inset

 будет соответствовать вектор 
\begin_inset Formula $q_{s}\in\mathbb{R}^{f}$
\end_inset

, а пользователю 
\begin_inset Formula $c$
\end_inset

 вектор 
\begin_inset Formula $p_{c}\in\mathbb{R}^{f}$
\end_inset

, где вектора содержать информацию о релевантности каждого фактора для объекта
 и пользователя соответственно.
 Это позволяет легко получить оценку полезности объекта для пользователя
 следующим образом: 
\begin_inset Formula \[
u(c,s)=q_{s}^{T}p_{c}\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом можно получить оценку функции 
\begin_inset Formula $u(c,s)$
\end_inset

 для любой парф пользователь-объект.
 Этот подход продемонстрирован на 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hidden-factors"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/circles-factors.png
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Принцип работы метода скрытых факторов.
\begin_inset CommandInset label
LatexCommand label
name "fig:hidden-factors"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
В процессе работы над своими алгоритмами различные участники конкурса пришли
 к общему выводу, что сингулярное разложение матрицы оченок позволяет получить
 скрытые факторы для матрицы оценок.
 Несмотря на то, что подсчет сингулярных чисел и соответственно векторов
 
\begin_inset Formula $q_{i}$
\end_inset

 и 
\begin_inset Formula $p_{c}$
\end_inset

 трудоемок, это позволяет быстро предсказывать оценки в дальнейшем, а инкремента
льный подход тратить меньше времени на пересчет этих векторов.
 
\begin_inset CommandInset citation
LatexCommand cite
key "netflix-factorization"

\end_inset


\end_layout

\begin_layout Standard
Несмотря на это, данных подход не позволяет определить причину, по которой
 пользователю рекомендуется объект и не решает проблем, описанных в главе
 2 (за исключением проблемы масштабируемости и трудоемкости).
\end_layout

\begin_layout Standard
В данной работе предлагается перейти он неявных факторов к явным и использовать
 их в сравнении объектов пользователей и объектов, а так же объектов между
 собой.
\end_layout

\begin_layout Subsection
Сущности
\end_layout

\begin_layout Standard
Каждую сущность (пользователи и объекты) в системе рекомендаций предлагается
 представлять как цельную 
\emph on
единицу информации
\emph default
, имеющую связи с другими единицами информации.
 Явными факторами, используемыми для сравнения будут являться сами единицы
 информации, которые так же, кроме пользователей и объектов могут быть просто
 ключевыми словами или характеристиками (которые могу сылаться на более
 детальные характеристики, раскрывающие их сущность.)
\end_layout

\begin_layout Standard
Каждую единицу информации предлагается представлять в виде уникального ключа
 (id), и множества взвешенных ссылок на другие единицы информации.
 Например, единица информации, соответствующая книге Олдоса Хаксли «Дивный
 новый мир», будет содержать ссылки на «Олдос Хаксли», «Книга», «Фантастика»
 и «Антиутопия».
 В свою очередь, единица информации «Олдос Хаксли» будет ссылаться на «Писатель».
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/ii-example-1.png
	width 50page%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Пример единицы информации
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Пользователи и объекты - единый тип
\end_layout

\begin_layout Standard
Таким образом все объекты в системе представляют связный взвешенный граф,
 в котором связи характеризуют внутреннее содержание объектов.
 Это позволяет перейти от функции полезности, которая подразумевает наличие
 двух разных сущностей, к функции 
\begin_inset Quotes fld
\end_inset

похожести
\begin_inset Quotes frd
\end_inset

, которая будет отражать 
\begin_inset Quotes fld
\end_inset

схожесть
\begin_inset Quotes frd
\end_inset

 двух различных единиц информации.
 Такое представление позволяет трактовать пользователей и объекты как единый
 тип, а процедура рекомендации сводится к поиску похожих объектов.
 Это в свою очередь позволит использовать такой тип данных как для контентных
 методик (сравнение объектов между собой), так и для коллаборативных (сравнение
 пользователей).
 Так, например, на 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ii-circles"

\end_inset

 представлен пример того, как в профиль пользователя (зеленый корневой узел)
 может входить ссылка на объект (красный узел), другого пользователя (зеленый
 дочерний узел) или иные характеристики.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/ii-example-2.png
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Пример единицы информации
\begin_inset CommandInset label
LatexCommand label
name "fig:ii-circles"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Уточняющие критерии рекоммендаций
\end_layout

\begin_layout Standard
Так как профиль пользователя характеризуется ссылками на другие единицы
 информации, а функция сравнения работает на основе этих ссылок, то временно
 изменив вес одной из характеристик, или добавив новую характеристику, можно
 добаться фильтрации рекомендованных объектов.
 Такой подход позволяет не только получить рекомендуемые объекты для пользовател
я, но и разделить их на классы, сравнивая с тем или иным 
\begin_inset Quotes fld
\end_inset

компонентом
\begin_inset Quotes frd
\end_inset

 пользователя.
 Кроме того, возможно составление 
\begin_inset Quotes fld
\end_inset

запроса
\begin_inset Quotes frd
\end_inset

 из нескольких единиц информации для фильтрации произвольного списка 
\begin_inset Quotes fld
\end_inset

единиц информации
\begin_inset Quotes frd
\end_inset

.
 Похожий подход использовался в работе 
\begin_inset CommandInset citation
LatexCommand cite
key "meta-rs"

\end_inset

 исследовательской группы MovieLens, в которой используются уточняющие запросы
 формулировались в виде ограниченного набора взвешенных характеричтик для
 фильмов.
 Изменяя значимость и вес характеристик можно изменять порядок в списке
 рекомендованных фильмов.
 Разница с предлагаемым подходом в том, что список этих характеристик составлялс
я независимо от объектов и требовал ручной оценки каждого объекта по каждой
 характеристики.
\end_layout

\begin_layout Subsection
Сравнение единиц информации
\end_layout

\begin_layout Standard
Сравнение единиц информации в предлагаемом подходе должно быть основанно
 на внутреннем содержании объекта, его связях с другими объектами и весах
 этих связей.
\end_layout

\begin_layout Standard
todo: описать формально условные обозначения, 
\begin_inset Quotes fld
\end_inset

пространство
\begin_inset Quotes frd
\end_inset

 ii как граф и как пространство в математическом смысле (каждый ii - множество
 множеств)
\end_layout

\begin_layout Standard
Маленькими буквами 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $o$
\end_inset

 обозначаются объекты (Information Item)
\end_layout

\begin_layout Standard
Каждый объект связан с множеством себе подобных объектов, причем вес связи
 между объектами 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 будет обозначаться 
\begin_inset Formula $w(a,b)$
\end_inset


\end_layout

\begin_layout Standard
Множество объектов, с которыми связан 
\begin_inset Formula $a$
\end_inset

 будем так же называть его компонентами и обозначать 
\begin_inset Formula $C_{a}$
\end_inset

 (components)
\end_layout

\begin_layout Standard
Искомую метрику 
\begin_inset Quotes fld
\end_inset

похожести
\begin_inset Quotes frd
\end_inset

 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 будем обозначать 
\begin_inset Formula $s(a,b)$
\end_inset

 (similarity)
\end_layout

\begin_layout Subsubsection
Требования к метрике
\end_layout

\begin_layout Enumerate
Функция должна выдавать результат в процентах 
\begin_inset Note Note
status open

\begin_layout Plain Layout
???
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Функция должны выдавать 100%, если множества компонент равны и веса каждой
 из компонент одинаковы у обоих объектов.
\begin_inset Formula \[
C_{a}=C_{b},\, w(A,O_{i})=w(B,O_{i})\ \forall\ O_{i}\in C_{a},C_{b}\Rightarrow s(A,B)=100\%\]

\end_inset


\end_layout

\begin_layout Enumerate
Функция не должна выдавать 100%, если множества компонент не равны.
\begin_inset Formula \[
C_{a}\ne C_{b}\Rightarrow s(A,B)\ne100\%\]

\end_inset


\end_layout

\begin_layout Enumerate
Функция должна выдавать 0%, если у сравниваемых объектов нет одинаковых
 компонент
\begin_inset Formula \[
C_{a}\cap C_{b}=\emptyset\Rightarrow s(A,B)=0\%\]

\end_inset


\end_layout

\begin_layout Enumerate
Во всех остальных случаях функция должна выдавать результат от 0% до 100%
\end_layout

\begin_layout Subsubsection
Метрика общих подмножеств
\end_layout

\begin_layout Standard
Упомянуть статью
\begin_inset CommandInset citation
LatexCommand cite
key "ontological-rs"

\end_inset

 и похожий подход.
 Объяснить, почему подход плохой, почему метрика не подходит.
\end_layout

\begin_layout Standard
Для каждого объекта веса представляются произвольно, поэтому нормализуем
 их.
 Обозначим относительным вес 
\begin_inset Formula \begin{equation}
pw(A,O)=\frac{w(O,A)}{\sum_{i}^{O_{i}\in S_{a}}w(A,O_{i})}\label{eq:pw}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Заметим, что 
\begin_inset Formula $\sum_{i}^{O_{i}\in S_{a}}pw(A,O_{i})=100\%$
\end_inset

.
 Можно представить каждый объект как состоящий из компонентов-долей, где
 размер долей будет величиной нормализованной метрики 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pw"

\end_inset

.
\end_layout

\begin_layout Standard
todo: картинка с дольками pie-chart.
 у двух кругов одинаковые зеленые дольки по 20%, значит метрика выдает 20%
\end_layout

\begin_layout Standard
Пусть объект 
\begin_inset Formula $A$
\end_inset

 связан с множеством объектов 
\begin_inset Formula $S_{a}$
\end_inset

, а объект 
\begin_inset Formula $B$
\end_inset

 с множеством объектов 
\begin_inset Formula $S_{b}$
\end_inset

.
 
\begin_inset Formula $S_{ab}=S_{a}\cap S_{b}$
\end_inset


\end_layout

\begin_layout Standard
Тогда отношение общих долей к целому компоненту будет удовлетворять всем
 условиям искомой метрики.
 
\begin_inset Formula \[
intersec(a,b)=\sum_{o_{i}\in S_{a}\cap S_{b}}\min(pw(a,o_{i}),pw(b,o_{i}))\]

\end_inset


\end_layout

\begin_layout Subsection
Поиск похожих объектов
\end_layout

\begin_layout Subsubsection
Мгновенный поиск
\end_layout

\begin_layout Standard
Текущие версии поиска никак не учитывают веса компонентов и формально используют
 только ключи из словаря.
 (Хотя вообще должны бы учитывать)
\end_layout

\begin_layout Enumerate
Составляется список компнентов (ключей поиска) объекта
\end_layout

\begin_layout Enumerate
Для каждого ключа (InformationItem) берется список всех элементов, которые
 его содержат.
 Они добавляются в общее множество кандидатов.
\end_layout

\begin_layout Enumerate
Получившееся множество кандидатов ранжируется по метрике похожести и возвращаетс
я в качестве результата.
\end_layout

\begin_layout Subsubsection
Кеширование
\end_layout

\begin_layout Itemize
хранить список порекомендованного
\end_layout

\begin_layout Itemize
объяснить, как строится список, который надо пересчитать (с приоритетом
 даже можно!)
\end_layout

\begin_layout Subsection
Взаимообмен информацией (диффузия)
\end_layout

\begin_layout Standard
Когда пользователь выражает свое отношение к объекту (явно или неявно),
 то происходит 
\begin_inset Quotes fld
\end_inset

взаимообмен информацией
\begin_inset Quotes frd
\end_inset

.
 Пользователю добавляются компоненты объекта, а объекту компоненты пользователя.
 Веса общих компонент возрастают.
 Это позволяет:
\end_layout

\begin_layout Itemize
ускорить инициализацию профиля нового пользователя
\end_layout

\begin_layout Itemize
иметь актуальную и объективную информацию о каждом объекте
\end_layout

\begin_layout Section
Модель, апробация
\end_layout

\begin_layout Subsection
Попытка сравнения с SlopeOne
\end_layout

\begin_layout Subsection
Архитектура, скриншоты
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "akerlof"

\end_inset

 George A.
 Akerlof.
 The Market for "Lemons": Quality Uncertainty and the Market Mechanism //
 The Quarterly Journal of Economics, v.84, August 1970, p.488-500
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "evaluating-cf-rs"

\end_inset

J.
 Herlocker, J.
 Konstan, L.
 Terveen, and J.
 Riedl.
 Evaluating collaborative filtering recommender systems // ACM Translations
 on Information Systems, Vol.
 22(1), 200
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "amazon"

\end_inset

G.
 Linden, B.
 Smith, and J.
 York, “Amazon.com Recommendations: Item-to-Item Collaborative Filtering,”
 IEEE Internet Computing, Jan./Feb.
 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "movielens"

\end_inset

B.N.
 Miller, I.
 Albert, S.K.
 Lam, J.A.
 Konstan, and J.
 Riedl,“MovieLens Unplugged: Experiences with an Occasionally Connected
 Recommender System,” Proc.
 Int’l Conf.
 Intelligent User Interfaces, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "versifi"

\end_inset

D.
 Billsus, C.A.
 Brunk, C.
 Evans, B.
 Gladish, and M.
 Pazzani,“Adaptive Interfaces for Ubiquitous Web Access,” Comm.
 ACM, vol.
 45, no.
 5, pp.
 34-38, 2002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "6"
key "overview-rs"

\end_inset

Gediminas Adomavicius, and Alexander Tuzhilin, “Toward the next generation
 of recommender systems: a survey of the state-of-the-art and possible extension
s”, IEEE Transactions on Knowledge and Data Engineering, Vol.
 17, No.
 6, 2005 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "7"
key "pres"

\end_inset

Robin van M.
 and Maarten van S.
 Using Content-Based Filtering for Recommendation // NetlinQ Group, Gerard
 Brandtstraat 26-28, 1054 JK, Amsterdam, The Netherlands
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "8"
key "content-based-example-1"

\end_inset

R.
 Baeza-Yates and B.
 Ribeiro-Neto, Modern Information Retrieval // Addison-Wesley, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "9"
key "content-based-example-2"

\end_inset

G.
 Salton, Automatic Text Processing.
 Addison-Wesley, 1989.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "10"
key "content-based-example-3"

\end_inset

N.
 Belkin and B.
 Croft, “Information Filtering and Information Retrieval,” Comm.
 ACM, vol.
 35, no.
 12, pp.
 29-37, 1992.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "11"
key "netflix-factorization"

\end_inset

Yehuda Kore (Yahoo Research), Robert Bell and Chris Volinsky (AT&T Labs—Research
) “MATRIX FACTORIZATION TECHNIQUES FOR RECOMMENDER SYSTEM” Published by
 the IEEE Computer Society 0018-9162/09/$26.00 © 2009 IEEE
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "11"
key "hybrid-based"

\end_inset

Anne Yun-An Chen, Dennis McLeod «Collaborative Filtering for Information
 Recommendation Systems».
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "12"
key "fab"

\end_inset

M.
 Balabanovic and Y.
 Shoham, “Fab: Content-Based, Collaborative Recommendation,” Comm.
 ACM, vol.
 40, no.
 3, pp.
 66-72,1997.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "13"
key "cf-personal-agents"

\end_inset

N.
 Good, J.B.
 Schafer, J.A.
 Konstan, A.
 Borchers, B.
 Sarwar, J.L.Herlocker, and J.
 Riedl, “Combining Collaborative Filtering with Personal Agents for Better
 Recommendations,” Proc.
 Conf.
 Am.Assoc.
 Artificial Intelligence (AAAI-99), pp.
 439-446, July 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "14"
key "emperical-cf-analysis"

\end_inset

J.S.
 Breese, D.
 Heckerman, and C.
 Kadie, “Empirical Analysis of Predictive Algorithms for Collaborative Filtering
,” Proc.
 14th Conf.
 Uncertainty in Artificial Intelligence, July 1998.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "15"
key "memory-based-example-1"

\end_inset

J.
 Delgado and N.
 Ishii, “Memory-Based Weighted-MajorityPrediction for Recommender Systems,”
 Proc.
 ACM SIGIR ’99Workshop Recommender Systems: Algorithms and Evaluation, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "16"
key "memory-based-example-2"

\end_inset

A.
 Nakamura and N.
 Abe, “Collaborative Filtering UsingWeighted Majority Prediction Algorithms,”
 Proc.
 15th Int’l Conf.
 Machine Learning, 1998.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "17"
key "model-based-example-1"

\end_inset

D.
 Billsus and M.
 Pazzani, “Learning Collaborative Information Filters,” Proc.
 Int’l Conf.
 Machine Learning, 1998.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "18"
key "model-based-example-2"

\end_inset

L.
 Getoor and M.
 Sahami, “Using Probabilistic Relational Modelsfor Collaborative Filtering,”
 Proc.
 Workshop Web Usage Analysis and User Profiling (WEBKDD ’99), Aug.
 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "19"
key "model-based-example-3"

\end_inset

K.
 Goldberg, T.
 Roeder, D.
 Gupta, and C.
 Perkins, “Eigentaste: A Constant Time Collaborative Filtering Algorithm,”
 Information Retrieval J., vol.
 4, no.
 2, pp.
 133-151, July 2001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "20"
key "model-based-example-4"

\end_inset

T.
 Hofmann, “Collaborative Filtering via Gaussian Probabilistic Latent Semantic
 Analysis,” Proc.
 26th Ann.
 Int’l ACM SIGIR Conf.,2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "21"
key "meta-rs"

\end_inset

Meta-recommendation Systems: User-controlled Integration of Diverse Recommendati
ons
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "22"
key "ontological-rs"

\end_inset

Ontological User Profiling in Recommender Systems STUART E.
 MIDDLETON, NIGEL R.
 SHADBOLT, and DAVID C.
 DE ROURE University of Southampton
\end_layout

\end_body
\end_document
