generator.movies.count= 10000
generator.users.count= 1000
generator.users.rated-movies= 200

generator.tags-per-movie.min= 50
generator.tags-per-movie.max= 100

generator.movies-per-tag.percentage= 30

generator.moods.count= 3

generator.rating.min= 1
generator.rating.max= 5

writer.filename.movies= movies.iidata
writer.filename.ratings-average= ratings-avg.iidata
writer.filename.ratings-mood= ratings-%d.iidata


